# PractiseProject

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xjsd/practiseproject/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjsd/practiseproject/activity/: BaseActivity.kt  CoroutinesActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/xjsd/practiseproject/adapter/: FuncAdapter.kt
app/src/main/java/com/xjsd/practiseproject/ext/: LogExt.kt  SappArrayExt.kt
app/src/main/java/com/xjsd/practiseproject/room/annotation/: GenderType.kt
app/src/main/java/com/xjsd/practiseproject/room/dao/: PlanDao.kt  UserDao.kt  UserPlanDao.kt  UserWorkDao.kt  WorkDao.kt
app/src/main/java/com/xjsd/practiseproject/room/db/: TestDataBase.kt
app/src/main/java/com/xjsd/practiseproject/room/entity/: Plan.kt  PlanWithUsers.kt  User.kt  UserPlan.kt  UserPlanCrossRef.kt  UserTuple.kt  UserWithPlans.kt  UserWork.kt  UserWorkList.kt  Work.kt
app/src/main/java/com/xjsd/practiseproject/utils/: KeyStoreHelper.kt  PpKeyStoreHelper.kt
app/src/main/java/com/xjsd/practiseproject/view/: TitleBar.kt
app/src/main/res/drawable/: bg_rv_func_item.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_room.xml  layout_rv_func_item.xml  layout_title_bar.xml
app/src/main/res/raw/: playing.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xjsd/practiseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/lib-algorithm/: build.gradle.kts
libs/lib-algorithm/src/androidTest/java/com/xjsd/lib/algorithm/: ExampleInstrumentedTest.kt
libs/lib-algorithm/src/main/java/com/xjsd/lib/algorithm/: ThreeSums.kt
libs/lib-algorithm/src/test/java/com/xjsd/lib/algorithm/: ExampleUnitTest.kt
modules/pp-algorithm/: build.gradle.kts
modules/pp-algorithm/src/androidTest/java/com/xjsd/pp/algorithm/: ExampleInstrumentedTest.kt
modules/pp-algorithm/src/main/: AndroidManifest.xml
modules/pp-algorithm/src/main/java/com/xjsd/pp/algorithm/: AlgorithmMainActivity.kt
modules/pp-algorithm/src/main/java/com/xjsd/pp/algorithm/ui/theme/: Color.kt  Theme.kt  Type.kt
modules/pp-algorithm/src/main/java/com/xjsd/pp/algorithm/view/: TitleBar.kt
modules/pp-algorithm/src/main/res/drawable/: ic_title_back.xml
modules/pp-algorithm/src/main/res/values/: strings.xml  themes.xml
modules/pp-algorithm/src/test/java/com/xjsd/pp/algorithm/: ExampleUnitTest.kt
